<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swookiee</groupId>
        <artifactId>com.swookiee.demo.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger.scan.packages>com.swookiee.demo.swagger</swagger.scan.packages>
    </properties>

    <artifactId>com.swookiee.demo.swagger</artifactId>
    <packaging>bundle</packaging>

    <name>Swookiee Demo Fizz Buzz Swagger</name>

    <dependencies>
        <!-- OSGi Dependencies-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- Annotation processor to generate Declarative Service XMLs from 
        @Component (org.osgi.service.component.annotations.Component) annotations -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>com.eclipsesource.jaxrs</groupId>
            <artifactId>publisher</artifactId>
        </dependency>

        <!-- Some dependencies which will help, remember, a lot of it will 
        be provided via swookiee -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies, some ppl. do that -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <Include-Resource>swagger=${project.build.directory}/swagger,OSGI-INF=${basedir}/OSGI-INF</Include-Resource>
                        <Service-Component>OSGI-INF/*.xml</Service-Component>
                        <X-Swagger-Documentation>/swagger</X-Swagger-Documentation>
                        <Bundle-ClassPath>.,swagger/</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>${swagger.scan.packages}</locations>
                            <apiVersion>${project.version}</apiVersion>
                            <basePath>/services</basePath>
                            <outputTemplate>${basedir}/apidocs/markdown.mustache</outputTemplate>
                            <outputPath>${basedir}/README.md</outputPath>
                            <mustacheFileRoot>${basedir}/apidocs/</mustacheFileRoot>
                            <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 
                swagger-maven-plugin version 2.1 had a bug, this was the workaround, 
                but since I assume there will be other issues with the generated 
                documentation, I will leave it here.
                -->
            <!--
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/swagger/service.json</file>
                    <replacements>
                        <replacement>
                            <token>,\n  "basePath" : "/services"</token>
                            <value></value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin> -->

            <!-- Processes DS annotations and produces OSGI-INF/*.xml files -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
